ENVIRONMENT=production
DEBUG=0
SECRET_KEY=(&hcy2!8x7@%3%oc2n_u0yz#b9a#4saq2hxg(xdt2%ojg8o252
POSTGRES_DB=aladdin_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 backend [::1]
